chrome-extension/update.xml
  dc34fedbe8773b8b 4 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a18776cc95247b5d2bf9168","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":4}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a05596d805d9e6c00f545d944426e3edc54ae2da",
  "prompts": {
    "dc34fedbe8773b8b": {
      "agent_id": {
        "tool": "trae",
        "id": "6a1870c7c95247b5d2bf8fee",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "chrome-extension/update.xml": [
      {
        "hash": "dc34fedbe8773b8b",
        "line_ranges": [
          {
            "Single": 4
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a18776cc95247b5d2bf9168",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 4
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "dc34fedbe8773b8b": {
      "tool": "trae",
      "conversation_id": "6a1870c7c95247b5d2bf8fee",
      "session_id": "6a1870c7c95247b5d2bf8fee",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}