README.md
  8b43f6d8181ab594 22,24,33,35,43-53 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a190e61c95247b5d2bf9841","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":22},{"Single":24},{"Single":33},{"Single":35},{"Range":[43,53]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7fae7d89f9e65ab950bde5b9114f3f9cf4af9456",
  "prompts": {
    "8b43f6d8181ab594": {
      "agent_id": {
        "tool": "trae",
        "id": "6a189702c95247b5d2bf9597",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 16,
      "total_deletions": 4,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "README.md": [
      {
        "hash": "8b43f6d8181ab594",
        "line_ranges": [
          {
            "Single": 22
          },
          {
            "Single": 24
          },
          {
            "Single": 33
          },
          {
            "Single": 35
          },
          {
            "Range": [
              43,
              53
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a190e61c95247b5d2bf9841",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 22
              },
              {
                "Single": 24
              },
              {
                "Single": 33
              },
              {
                "Single": 35
              },
              {
                "Range": [
                  43,
                  53
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "8b43f6d8181ab594": {
      "tool": "trae",
      "conversation_id": "6a189702c95247b5d2bf9597",
      "session_id": "6a189702c95247b5d2bf9597",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}