chrome-extension/popup.html
  9ad5016702e803d4 38,41,45,49,61,64 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1977cec95247b5d2bf9b42","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":38},{"Single":41},{"Single":45},{"Single":49},{"Single":61},{"Single":64}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "51b0f71dbbf2c45c94f6eda3110c8650dff28405",
  "prompts": {
    "9ad5016702e803d4": {
      "agent_id": {
        "tool": "trae",
        "id": "6a191f49c95247b5d2bf9975",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 6,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "chrome-extension/popup.html": [
      {
        "hash": "9ad5016702e803d4",
        "line_ranges": [
          {
            "Single": 38
          },
          {
            "Single": 41
          },
          {
            "Single": 45
          },
          {
            "Single": 49
          },
          {
            "Single": 61
          },
          {
            "Single": 64
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1977cec95247b5d2bf9b42",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 38
              },
              {
                "Single": 41
              },
              {
                "Single": 45
              },
              {
                "Single": 49
              },
              {
                "Single": 61
              },
              {
                "Single": 64
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "9ad5016702e803d4": {
      "tool": "trae",
      "conversation_id": "6a191f49c95247b5d2bf9975",
      "session_id": "6a191f49c95247b5d2bf9975",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}