chrome-extension/styles.css
  9ad5016702e803d4 235 gitai:{"mixed_line_ranges":[{"Single":235}],"operations":[{"operation_id":"6a1980a9c95247b5d2bf9c56","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":235}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "21d5e7ee8bef0c3b74d1f60548b7ac93a40ca484",
  "prompts": {
    "9ad5016702e803d4": {
      "agent_id": {
        "tool": "trae",
        "id": "6a191f49c95247b5d2bf9975",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 2,
      "accepted_lines": 0,
      "overriden_lines": 2
    }
  },
  "attestation_metadata": {
    "chrome-extension/styles.css": [
      {
        "hash": "9ad5016702e803d4",
        "line_ranges": [
          {
            "Single": 235
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 235
          }
        ],
        "operations": [
          {
            "operation_id": "6a1980a9c95247b5d2bf9c56",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 235
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "9ad5016702e803d4": {
      "tool": "trae",
      "conversation_id": "6a191f49c95247b5d2bf9975",
      "session_id": "6a191f49c95247b5d2bf9975",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}