process_custom_icon.py
  8b43f6d8181ab594 1-56 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1906f5c95247b5d2bf97d9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1,56]}]}]}
release.py
  8b43f6d8181ab594 1-159 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1906f5c95247b5d2bf97d9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1,159]}]}]}
generate_icons.py
  8b43f6d8181ab594 1-63 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1906f5c95247b5d2bf97d9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1,63]}]}]}
resize_icons.py
  8b43f6d8181ab594 1-53 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1906f5c95247b5d2bf97d9","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[1,53]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f6a1cca47a8db91b3bc6b43d27121b9fde67c6e4",
  "prompts": {
    "8b43f6d8181ab594": {
      "agent_id": {
        "tool": "trae",
        "id": "6a189702c95247b5d2bf9597",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 54,
      "total_deletions": 6,
      "accepted_lines": 331,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "generate_icons.py": [
      {
        "hash": "8b43f6d8181ab594",
        "line_ranges": [
          {
            "Range": [
              1,
              63
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1906f5c95247b5d2bf97d9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1,
                  63
                ]
              }
            ]
          }
        ]
      }
    ],
    "process_custom_icon.py": [
      {
        "hash": "8b43f6d8181ab594",
        "line_ranges": [
          {
            "Range": [
              1,
              56
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1906f5c95247b5d2bf97d9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1,
                  56
                ]
              }
            ]
          }
        ]
      }
    ],
    "release.py": [
      {
        "hash": "8b43f6d8181ab594",
        "line_ranges": [
          {
            "Range": [
              1,
              159
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1906f5c95247b5d2bf97d9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1,
                  159
                ]
              }
            ]
          }
        ]
      }
    ],
    "resize_icons.py": [
      {
        "hash": "8b43f6d8181ab594",
        "line_ranges": [
          {
            "Range": [
              1,
              53
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1906f5c95247b5d2bf97d9",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  1,
                  53
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "8b43f6d8181ab594": {
      "tool": "trae",
      "conversation_id": "6a189702c95247b5d2bf9597",
      "session_id": "6a189702c95247b5d2bf9597",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}