chrome-extension/update.xml
  dc34fedbe8773b8b 4 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a187656c95247b5d2bf9129","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":4}]}]}
chrome-extension/manifest.json
  dc34fedbe8773b8b 4 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a187656c95247b5d2bf9129","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":4}]}]}
  b27c65bb1c8b3f5e 5 gitai:{"mixed_line_ranges":[{"Single":5}],"operations":[]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "5584a44b709b4418a705dfa22c41c05fa90134bd",
  "prompts": {
    "b27c65bb1c8b3f5e": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-d2a48842-92c3-4ffc-9510-e725df3d159a",
        "model": "default"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    },
    "dc34fedbe8773b8b": {
      "agent_id": {
        "tool": "trae",
        "id": "6a1870c7c95247b5d2bf8fee",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "chrome-extension/manifest.json": [
      {
        "hash": "dc34fedbe8773b8b",
        "line_ranges": [
          {
            "Single": 4
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a187656c95247b5d2bf9129",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 4
              }
            ]
          }
        ]
      },
      {
        "hash": "b27c65bb1c8b3f5e",
        "line_ranges": [
          {
            "Single": 5
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 5
          }
        ],
        "operations": []
      }
    ],
    "chrome-extension/update.xml": [
      {
        "hash": "dc34fedbe8773b8b",
        "line_ranges": [
          {
            "Single": 4
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a187656c95247b5d2bf9129",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 4
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "dc34fedbe8773b8b": {
      "tool": "trae",
      "conversation_id": "6a1870c7c95247b5d2bf8fee",
      "session_id": "6a1870c7c95247b5d2bf8fee",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}