chrome-extension/popup.js
  9ad5016702e803d4 478-479 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a197d1cc95247b5d2bf9bef","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[478,479]}]}]}
chrome-extension/styles.css
  9ad5016702e803d4 520-538 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a197d1cc95247b5d2bf9bef","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[520,538]}]}]}
chrome-extension/popup.html
  9ad5016702e803d4 83-93 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a197d1cc95247b5d2bf9bef","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[83,93]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "bb5ed6655bed59dd86bd9dd48a6e3879e46539fb",
  "prompts": {
    "9ad5016702e803d4": {
      "agent_id": {
        "tool": "trae",
        "id": "6a191f49c95247b5d2bf9975",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 32,
      "total_deletions": 7,
      "accepted_lines": 32,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "chrome-extension/popup.html": [
      {
        "hash": "9ad5016702e803d4",
        "line_ranges": [
          {
            "Range": [
              83,
              93
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a197d1cc95247b5d2bf9bef",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  83,
                  93
                ]
              }
            ]
          }
        ]
      }
    ],
    "chrome-extension/popup.js": [
      {
        "hash": "9ad5016702e803d4",
        "line_ranges": [
          {
            "Range": [
              478,
              479
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a197d1cc95247b5d2bf9bef",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  478,
                  479
                ]
              }
            ]
          }
        ]
      }
    ],
    "chrome-extension/styles.css": [
      {
        "hash": "9ad5016702e803d4",
        "line_ranges": [
          {
            "Range": [
              520,
              538
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a197d1cc95247b5d2bf9bef",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  520,
                  538
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "9ad5016702e803d4": {
      "tool": "trae",
      "conversation_id": "6a191f49c95247b5d2bf9975",
      "session_id": "6a191f49c95247b5d2bf9975",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}