chrome-extension/popup.js
  9ad5016702e803d4 102,106-110,112-113,158,164,205,207,209-213,215-224,228-233,237-240 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1975f1c95247b5d2bf9b06","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":102},{"Range":[106,110]},{"Range":[112,113]},{"Single":158},{"Single":164},{"Single":205},{"Single":207},{"Range":[209,213]},{"Range":[215,224]},{"Range":[228,233]},{"Range":[237,240]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f814b88ac86605a518dda8f5b96c2f4ac6dbb702",
  "prompts": {
    "9ad5016702e803d4": {
      "agent_id": {
        "tool": "trae",
        "id": "6a191f49c95247b5d2bf9975",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 37,
      "total_deletions": 41,
      "accepted_lines": 37,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "chrome-extension/popup.js": [
      {
        "hash": "9ad5016702e803d4",
        "line_ranges": [
          {
            "Single": 102
          },
          {
            "Range": [
              106,
              110
            ]
          },
          {
            "Range": [
              112,
              113
            ]
          },
          {
            "Single": 158
          },
          {
            "Single": 164
          },
          {
            "Single": 205
          },
          {
            "Single": 207
          },
          {
            "Range": [
              209,
              213
            ]
          },
          {
            "Range": [
              215,
              224
            ]
          },
          {
            "Range": [
              228,
              233
            ]
          },
          {
            "Range": [
              237,
              240
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1975f1c95247b5d2bf9b06",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 102
              },
              {
                "Range": [
                  106,
                  110
                ]
              },
              {
                "Range": [
                  112,
                  113
                ]
              },
              {
                "Single": 158
              },
              {
                "Single": 164
              },
              {
                "Single": 205
              },
              {
                "Single": 207
              },
              {
                "Range": [
                  209,
                  213
                ]
              },
              {
                "Range": [
                  215,
                  224
                ]
              },
              {
                "Range": [
                  228,
                  233
                ]
              },
              {
                "Range": [
                  237,
                  240
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "9ad5016702e803d4": {
      "tool": "trae",
      "conversation_id": "6a191f49c95247b5d2bf9975",
      "session_id": "6a191f49c95247b5d2bf9975",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}