chrome-extension/popup.js
  9ad5016702e803d4 6-7,119-120,230-241,339-345,347-365 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a197724c95247b5d2bf9b35","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[6,7]},{"Range":[119,120]},{"Range":[230,241]},{"Range":[339,345]},{"Range":[347,365]}]}]}
chrome-extension/popup.html
  9ad5016702e803d4 41-47 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a197724c95247b5d2bf9b35","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[41,47]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c734382824ced10824fd35bc5ad0c6192ea253f5",
  "prompts": {
    "9ad5016702e803d4": {
      "agent_id": {
        "tool": "trae",
        "id": "6a191f49c95247b5d2bf9975",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 50,
      "total_deletions": 37,
      "accepted_lines": 50,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "chrome-extension/popup.html": [
      {
        "hash": "9ad5016702e803d4",
        "line_ranges": [
          {
            "Range": [
              41,
              47
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a197724c95247b5d2bf9b35",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  41,
                  47
                ]
              }
            ]
          }
        ]
      }
    ],
    "chrome-extension/popup.js": [
      {
        "hash": "9ad5016702e803d4",
        "line_ranges": [
          {
            "Range": [
              6,
              7
            ]
          },
          {
            "Range": [
              119,
              120
            ]
          },
          {
            "Range": [
              230,
              241
            ]
          },
          {
            "Range": [
              339,
              345
            ]
          },
          {
            "Range": [
              347,
              365
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a197724c95247b5d2bf9b35",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  6,
                  7
                ]
              },
              {
                "Range": [
                  119,
                  120
                ]
              },
              {
                "Range": [
                  230,
                  241
                ]
              },
              {
                "Range": [
                  339,
                  345
                ]
              },
              {
                "Range": [
                  347,
                  365
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "9ad5016702e803d4": {
      "tool": "trae",
      "conversation_id": "6a191f49c95247b5d2bf9975",
      "session_id": "6a191f49c95247b5d2bf9975",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}