chrome-extension/update.xml
  8b43f6d8181ab594 4 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a190629c95247b5d2bf97c6","tool_type":"agent","tool_id":"Write","line_ranges":[{"Single":4}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c76279a18b7c3315eba988e82b4e3db55188869f",
  "prompts": {
    "8b43f6d8181ab594": {
      "agent_id": {
        "tool": "trae",
        "id": "6a189702c95247b5d2bf9597",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 304,
      "total_deletions": 21,
      "accepted_lines": 298,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "chrome-extension/update.xml": [
      {
        "hash": "8b43f6d8181ab594",
        "line_ranges": [
          {
            "Single": 4
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a190629c95247b5d2bf97c6",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Single": 4
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "8b43f6d8181ab594": {
      "tool": "trae",
      "conversation_id": "6a189702c95247b5d2bf9597",
      "session_id": "6a189702c95247b5d2bf9597",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}