chrome-extension/styles.css
  9ad5016702e803d4 11,228,234-235,375 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a197f61c95247b5d2bf9c3c","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":11},{"Single":228},{"Range":[234,235]},{"Single":375}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "666e04f38283068f3ac0f457232f7107a5310f45",
  "prompts": {
    "9ad5016702e803d4": {
      "agent_id": {
        "tool": "trae",
        "id": "6a191f49c95247b5d2bf9975",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 75,
      "total_deletions": 38,
      "accepted_lines": 71,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "chrome-extension/styles.css": [
      {
        "hash": "9ad5016702e803d4",
        "line_ranges": [
          {
            "Single": 11
          },
          {
            "Single": 228
          },
          {
            "Range": [
              234,
              235
            ]
          },
          {
            "Single": 375
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a197f61c95247b5d2bf9c3c",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 11
              },
              {
                "Single": 228
              },
              {
                "Range": [
                  234,
                  235
                ]
              },
              {
                "Single": 375
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "9ad5016702e803d4": {
      "tool": "trae",
      "conversation_id": "6a191f49c95247b5d2bf9975",
      "session_id": "6a191f49c95247b5d2bf9975",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}