chrome-extension/manifest.json
  9ad5016702e803d4 14,16 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a196795c95247b5d2bf9ae3","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":14},{"Single":16}]}]}
chrome-extension/popup.js
  9ad5016702e803d4 102-110,112,137-260,281-282,285,289,352-354 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a196795c95247b5d2bf9ae3","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[102,110]},{"Single":112},{"Range":[137,260]},{"Range":[281,282]},{"Single":285},{"Single":289},{"Range":[352,354]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6bd92e1c9a2bce4a3a8dacb3609ebe0f657a3e86",
  "prompts": {
    "9ad5016702e803d4": {
      "agent_id": {
        "tool": "trae",
        "id": "6a191f49c95247b5d2bf9975",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 162,
      "total_deletions": 23,
      "accepted_lines": 148,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "chrome-extension/manifest.json": [
      {
        "hash": "9ad5016702e803d4",
        "line_ranges": [
          {
            "Single": 14
          },
          {
            "Single": 16
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a196795c95247b5d2bf9ae3",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 14
              },
              {
                "Single": 16
              }
            ]
          }
        ]
      }
    ],
    "chrome-extension/popup.js": [
      {
        "hash": "9ad5016702e803d4",
        "line_ranges": [
          {
            "Range": [
              102,
              110
            ]
          },
          {
            "Single": 112
          },
          {
            "Range": [
              137,
              260
            ]
          },
          {
            "Range": [
              281,
              282
            ]
          },
          {
            "Single": 285
          },
          {
            "Single": 289
          },
          {
            "Range": [
              352,
              354
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a196795c95247b5d2bf9ae3",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  102,
                  110
                ]
              },
              {
                "Single": 112
              },
              {
                "Range": [
                  137,
                  260
                ]
              },
              {
                "Range": [
                  281,
                  282
                ]
              },
              {
                "Single": 285
              },
              {
                "Single": 289
              },
              {
                "Range": [
                  352,
                  354
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "9ad5016702e803d4": {
      "tool": "trae",
      "conversation_id": "6a191f49c95247b5d2bf9975",
      "session_id": "6a191f49c95247b5d2bf9975",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}