---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2d6d299a9bd2de4f1788f65e1f83ba2729bc2ddc",
  "prompts": {
    "dc34fedbe8773b8b": {
      "agent_id": {
        "tool": "trae",
        "id": "6a1870c7c95247b5d2bf8fee",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 0,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "dc34fedbe8773b8b": {
      "tool": "trae",
      "conversation_id": "6a1870c7c95247b5d2bf8fee",
      "session_id": "6a1870c7c95247b5d2bf8fee",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}