utils/process_custom_icon.py
  9ad5016702e803d4 40-41
utils/generate_icons.py
  9ad5016702e803d4 47-48
utils/resize_icons.py
  9ad5016702e803d4 16-17
utils/release.py
  9ad5016702e803d4 43,53,59,71,84-87,128,132,135,138,141,147
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e4756cf0489cbfe9fc6ea1dc089f8f8d4c6bf267",
  "prompts": {
    "9ad5016702e803d4": {
      "agent_id": {
        "tool": "trae",
        "id": "6a191f49c95247b5d2bf9975",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 20,
      "total_deletions": 16,
      "accepted_lines": 20,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}