chrome-extension/popup.html
  9ad5016702e803d4 16 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1921e8c95247b5d2bf9a16","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":16}]}]}
chrome-extension/manifest.json
  9ad5016702e803d4 4 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a1921e8c95247b5d2bf9a16","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":4}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f4892175869dcb923b2d5b069506ba307dfa6a65",
  "prompts": {
    "9ad5016702e803d4": {
      "agent_id": {
        "tool": "trae",
        "id": "6a191f49c95247b5d2bf9975",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "chrome-extension/manifest.json": [
      {
        "hash": "9ad5016702e803d4",
        "line_ranges": [
          {
            "Single": 4
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1921e8c95247b5d2bf9a16",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 4
              }
            ]
          }
        ]
      }
    ],
    "chrome-extension/popup.html": [
      {
        "hash": "9ad5016702e803d4",
        "line_ranges": [
          {
            "Single": 16
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a1921e8c95247b5d2bf9a16",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 16
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "9ad5016702e803d4": {
      "tool": "trae",
      "conversation_id": "6a191f49c95247b5d2bf9975",
      "session_id": "6a191f49c95247b5d2bf9975",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}