chrome-extension/styles.css
  8b43f6d8181ab594 19-43 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a189e00c95247b5d2bf96d4","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[19,43]}]}]}
chrome-extension/popup.html
  8b43f6d8181ab594 13-22,29 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a189e00c95247b5d2bf96d4","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[13,22]},{"Single":29}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "84ca1da0d29798e7e373a7a9b4c3f243c7c807e5",
  "prompts": {
    "8b43f6d8181ab594": {
      "agent_id": {
        "tool": "trae",
        "id": "6a189702c95247b5d2bf9597",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangfuwei.666 <zhangfuwei.666@bytedance.com>",
      "messages": [],
      "total_additions": 197,
      "total_deletions": 156,
      "accepted_lines": 113,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "chrome-extension/popup.html": [
      {
        "hash": "8b43f6d8181ab594",
        "line_ranges": [
          {
            "Range": [
              13,
              22
            ]
          },
          {
            "Single": 29
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a189e00c95247b5d2bf96d4",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  13,
                  22
                ]
              },
              {
                "Single": 29
              }
            ]
          }
        ]
      }
    ],
    "chrome-extension/styles.css": [
      {
        "hash": "8b43f6d8181ab594",
        "line_ranges": [
          {
            "Range": [
              19,
              43
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a189e00c95247b5d2bf96d4",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  19,
                  43
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "8b43f6d8181ab594": {
      "tool": "trae",
      "conversation_id": "6a189702c95247b5d2bf9597",
      "session_id": "6a189702c95247b5d2bf9597",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}